/*Mobile Query*/

@media screen and (min-width:365px) and (max-width: 500px) {

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    div a {
        background-color: lightblue;
        border: gray;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 80%;
        margin: auto;
    }


    img {
        width: 339px;
        margin: auto;
    }

    .main {
        display: inline-block;
        flex-flow: column wrap;
        justify-content: flex-start;
        width: 100%;
    }


    .sub-section {
        display: inline-block;
        flex-flow: column wrap;
        justify-content: flex-end;
        width: 100%;
    }

    li {
        margin: .5em;
        padding: .5em;
        border: white 2px;
        background-color: lightgray;
        text-align: center;
    }

    ul {
        padding: 0;
    }

    h1 {
        display: flex;
        justify-content: center;
    }
    footer {
        padding-top: 20em;
    }
}
/*Desktop Query*/

@media screen and (min-width:992px) {
    .nav-links {
        list-style: none;
        display: flex;
        padding-left: 2em;
        padding-right: 2em;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .header-img {
        width: 890px;
        height: 385px;
        margin: auto;
    }

    .main {
        display: inline-block;
        flex-flow: column wrap;
        justify-content: flex-start;
        width: 50%;
    }


    .sub-section {
        display: inline-block;
        flex-flow: column wrap;
        justify-content: flex-end;
        padding: 1em;
        width: 40%;
    }

    li {
        margin: .5em;
    }

    h1 {
        font-size: 50px;
    }

    footer {
        padding-top: 20em;
    }

    .hidden-on-desktop {
        display: none;
    }

}